cff-version: 1.0.1
message: Este repositório contém os modelos e os resultados obtidos na pesquisa sobre os diferentes regimes de trabalho.
title: Fatores que influenciam a escolha de profissionais de dados na escolha do regime de trabalho
authors:
  - given-names: Márcio
    family-names: Douglas Cassemiro Junior
    name-suffix: Estudante
    affiliation: PUC Minas
  - given-names: Luiz Felipe
    family-names: Assis Cavalcante
    name-suffix: Estudante
    affiliation: PUC Minas
  - given-names: João Vitor
    family-names: Lima
    name-suffix: Estudante
    affiliation: PUC Minas
  - given-names: Gustavo
    family-names: Horta
    name-suffix: Estudante
    affiliation: PUC Minas
  - given-names: Hugo
    family-names: de Paula
    name-suffix: Professor
    affiliation: PUC Minas
  - given-names: Hayala
    family-names: Curto
    name-suffix: Estudante
    affiliation: PUC Minas
keywords:
  - Ciência de Dados
  - Regime de trabalho
  - Sistema inteligente
  - Jupyter Notebooks
  - Aprendizado de Máquina
repository-code: https://github.com/ICEI-PUC-Minas-PPL-CDIA/ppl-cd-pcd-sist-int-2025-1-workregime-2025-1
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-19
